# MongoDB
MONGO_URI=

# App
PORT=

# JWT
JWT_SECRET=

# Admin seeding
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


BACKEND_URL=
FRONTEND_URL=
